<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="219dp"
        android:onClick="onClick"
        android:text="MAP"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="LOGOUT"
        android:layout_marginBottom="97dp"
        android:layout_alignBottom="@+id/btn_map"
        android:layout_alignLeft="@+id/btn_map"
        android:layout_alignStart="@+id/btn_map" />
</RelativeLayout>